APP_ENV=dev
APP_SECRET=abcdef123456
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecoride?serverVersion=8&charset=utf8mb4"
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB="symfony"
LOCK_DSN=flock
MAILER_DSN=smtp://spaacetree@gmail.com:oachdnylnovgoois@smtp.gmail.com:587
