APP_ENV=prod
APP_SECRET=

DATABASE_URL="mysql://w3o3bn92c1yf1adl:v6cxz42lvtq5hqil@i5x1cqhq5xbqtv00.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/oa4bra1fcel4ttmw?serverVersion=mariadb-10.4.32"

MONGODB_URL="mongodb+srv://mehdibourema:BOureeema1?@ecoridecluster.9yv5c.mongodb.net/?retryWrites=true&w=majority&appName=EcorideCluster"
MONGODB_DB="symfony"

LOCK_DSN=flock

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'



###> symfony/mailer ###
MAILER_DSN=smtp://spaacetree@gmail.com:ogoj%20mihl%20koyd%20kjgv@smtp.gmail.com:587
###< symfony/mailer ###
