###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ChangeMeSecret123
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.32&charset=utf8mb4&ssl-mode=DISABLED"
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017"
MONGODB_DB="${MONGODB_DB}"
###< doctrine/mongodb-odm-bundle ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://spaacetree@gmail.com:ogoj%20mihl%20koyd%20kjgv@smtp.gmail.com:587
###< symfony/mailer ###


